# WebAPI_Angular

./: README.md  WebAPI_Angular.sln
src/WebAPI.BackendServer/: Program.cs  WeatherForecast.cs  WebAPI.BackendServer.csproj  WebAPI.BackendServer.http  appsettings.json
src/WebAPI.BackendServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebAPI.BackendServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/WebAPI.BackendServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/WebAPI.BackendServer/Controllers/: RolesController.cs
src/WebAPI.BackendServer/Data/: ApplicationDbContext.cs  DbInitial.cs  DesignTimeDbContextFactory.cs
src/WebAPI.BackendServer/Data/Entities/: ActivityLogs.cs  Attachment.cs  Category.cs  Command.cs  CommandInFunctions.cs  Comment.cs  Function.cs  KnowledgeBase.cs  Label.cs  LabelnKnowledgeBase.cs  Permission.cs  Report.cs  User.cs  Vote.cs
src/WebAPI.BackendServer/Data/Entities/Interface/: IDateTracking.cs
src/WebAPI.BackendServer/Data/Migrations/: 20250220093554_Initial.Designer.cs  20250220093554_Initial.cs  20250226182212_fixmodel1.Designer.cs  20250226182212_fixmodel1.cs  ApplicationDbContextModelSnapshot.cs
src/WebAPI.BackendServer/IdentityServer/: Config.cs
src/WebAPI.BackendServer/Properties/: launchSettings.json
src/WebAPI.BackendServer/Services/: EmailSenderService.cs
src/WebAPI.BackendServer/Views/: _ViewImports.cshtml
src/WebAPI.BackendServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WebAPI.ViewModels/: Class1.cs
(+8 files in other folders)
